# Project_PRM393

./: .gitignore
FSchool-BE/: FSchool.sln
FSchool-BE/Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
FSchool-BE/Domain/Entities/: AbsenceRequest.cs  Attendance.cs  Club.cs  Grade.cs  Role.cs  Room.cs  Schedule.cs  SchoolClass.cs  Semester.cs  Shift.cs  Slot.cs  Staff.cs  Student.cs  Subject.cs
FSchool-BE/Domain/Enums/: EventStatusEnum.cs  MembershipStatusEnum.cs  RoleEnum.cs
FSchool-BE/Domain/Exceptions/: BadRequestException.cs  UnauthorizedException.cs
FSchool-BE/FSchool/: DependencyInjection.cs  FSchool.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs  Web.csproj  appsettings.json  build_err_context.txt
FSchool-BE/FSchool/Controllers/: AbsenceRequestsController.cs  AdminController.cs  AuthController.cs  ClassesController.cs  ClubsController.cs  CourseRegistrationController.cs  EventsController.cs  GradesController.cs  NewsController.cs  RoomsController.cs  SchedulesController.cs  SemestersController.cs  SlotsController.cs  StaffsController.cs  StudentsController.cs  SubjectsController.cs  WeatherForecastController.cs
FSchool-BE/FSchool/Middlewares/: ExceptionMiddleware.cs
FSchool-BE/FSchool/Properties/: launchSettings.json
FSchool-BE/Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj
FSchool-BE/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DatabaseInitializerHostedService.cs
FSchool-BE/Infrastructure/ExternalServices/: EmailService.cs  TokenService.cs
FSchool-BE/Infrastructure/Migrations/: 20260303062130_InitDB.Designer.cs  20260303062130_InitDB.cs  20260304071531_AddEmailField.Designer.cs  20260304071531_AddEmailField.cs  20260304072353_FixEmailLength.Designer.cs  20260304072353_FixEmailLength.cs  20260311041252_AddMultiComponentGrades.Designer.cs  20260311041252_AddMultiComponentGrades.cs  20260313100304_AccountRoleManyToMany.Designer.cs  20260313100304_AccountRoleManyToMany.cs  20260313135821_AddStudentClubTable.Designer.cs  20260313135821_AddStudentClubTable.cs  20260314150239_UpdateStudentImageUrlField.Designer.cs  20260314150239_UpdateStudentImageUrlField.cs  ApplicationDbContextModelSnapshot.cs
FSchool-BE/Infrastructure/Repositories/: AccountRepository.cs
FSchool-BE/Infrastructure/Utils/: HolidayUtility.cs
FSchool-FE/: analyze_output.txt  pubspec.yaml
FSchool-FE/ios/Runner.xcodeproj/: project.pbxproj
FSchool-FE/lib/: main.dart
FSchool-FE/lib/config/: api_config.dart
FSchool-FE/lib/controllers/: absence_request_controller.dart  club_controller.dart  event_controller.dart  news_controller.dart
FSchool-FE/lib/models/: news.dart  (+4 more)
FSchool-FE/linux/: CMakeLists.txt
FSchool-FE/web/: index.html
StudentHub-BE/: StudentHub.sln  build_errors.txt  build_output.txt  run_log.txt  web_err_cs.txt
StudentHub-BE/Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
StudentHub-BE/Application/DTOs/Auth/: ChangePasswordRequestDto.cs  ForgotPasswordDto.cs  LoginRequestDto.cs
StudentHub-BE/Application/DTOs/Event/: EventCheckinDto.cs  EventRegistrationDto.cs
StudentHub-BE/Application/DTOs/Grade/: GradeCreateUpdateDto.cs
StudentHub-BE/Application/DTOs/Semester/: FilterOptionsDto.cs
StudentHub-BE/Application/DTOs/Subject/: SubjectDto.cs
StudentHub-BE/Application/Interfaces/ExternalServices/: IEmailService.cs
StudentHub-BE/Application/Interfaces/Services/: IAuthService.cs  ITokenService.cs
StudentHub-BE/Application/Services/: AuthService.cs
StudentHub-BE/Domain/: Domain.csproj
StudentHub-BE/Domain/Entities/: AbsenceRequest.cs  Account.cs  Attendance.cs  Event.cs  EventRegistration.cs  Grade.cs  Role.cs  Room.cs  Schedule.cs  SchoolClass.cs  Semester.cs  Shift.cs  Slot.cs  Staff.cs  StudentClub.cs  Subject.cs
StudentHub-BE/Domain/Enums/: ClubRoleEnum.cs  ClubStatusEnum.cs  EventAttendanceStatusEnum.cs  RoleEnum.cs
StudentHub-BE/Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
StudentHub-BE/Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj
StudentHub-BE/Infrastructure/Data/: ApplicationDbContextInitialiser.cs  DatabaseInitializerHostedService.cs
StudentHub-BE/Infrastructure/Data/Seeders/: AccountsSeeder.cs  ClubSeeder.cs  EventSeeder.cs  GradeSeeder.cs  ISeeder.cs  RoomSeeder.cs  ScheduleSeeder.cs  SchoolClassSeeder.cs  StaffsSeeder.cs  SubjectSeeder.cs
StudentHub-BE/Infrastructure/ExternalServices/: EmailService.cs
StudentHub-BE/Infrastructure/Migrations/: 20260303062130_InitDB.Designer.cs  20260303062130_InitDB.cs  20260304071531_AddEmailField.Designer.cs  20260304071531_AddEmailField.cs  20260304072353_FixEmailLength.Designer.cs  20260304072353_FixEmailLength.cs  20260311041252_AddMultiComponentGrades.Designer.cs  20260311041252_AddMultiComponentGrades.cs  20260313100304_AccountRoleManyToMany.Designer.cs  20260313100304_AccountRoleManyToMany.cs  20260313135821_AddStudentClubTable.Designer.cs  20260313135821_AddStudentClubTable.cs  20260314150239_UpdateStudentImageUrlField.Designer.cs  20260314150239_UpdateStudentImageUrlField.cs  20260316110657_MissingChanges.Designer.cs  20260316110657_MissingChanges.cs  ApplicationDbContextModelSnapshot.cs
StudentHub-BE/StudentHub/: DependencyInjection.cs  GlobalUsing.cs  StudentHub.http  WeatherForecast.cs  Web.csproj  appsettings.json
StudentHub-BE/StudentHub/Controllers/: AbsenceRequestsController.cs  AdminController.cs  AttendanceController.cs  AuthController.cs  ClassesController.cs  ClubsController.cs  CourseRegistrationController.cs  EventsController.cs  GradesController.cs  NewsController.cs  RoomsController.cs  SchedulesController.cs  SemestersController.cs  SlotsController.cs  StaffsController.cs  StudentsController.cs  SubjectsController.cs  WeatherForecastController.cs
StudentHub-BE/StudentHub/Middlewares/: ExceptionMiddleware.cs
StudentHub-BE/StudentHub/Properties/: launchSettings.json
StudentHub-FE/: analyze2.txt
StudentHub-FE/lib/: main.dart
StudentHub-FE/web/: index.html
(+120 files in other folders)
